{
  "name": "amigo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --filter '!@amigo/types' start",
    "build": "bun run --filter '*' build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "prepare": "lefthook install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "lefthook": "^1.9.4"
  },
  "workspaces": [
    "packages/**"
  ]
}
